# dbb-client-side

./: build.gradle
app/: build.gradle
app/libs/: Banner.aar  bottomdialog.aar  expandablerecyclerview.aar  expandableview.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: rido_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_apply_btton.xml  bg_edit_cursor.xml  bg_home_search.xml  bg_text_rectangle.xml  find_help_normal.xml  find_help_press.xml  find_help_selector.xml  ic_main_tab_borrowing_selector.xml  ic_main_tab_help_selector.xml  ic_main_tab_home_selector.xml  ic_main_tab_me_selector.xml  shape_line.xml  shape_oval.xml  shape_rectangle.xml  shape_rectangle_bule.xml  shape_ring.xml  splash.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_introduce.xml  activity_apply_record.xml  activity_bank.xml  activity_bill.xml  activity_certification.xml  activity_credit_queries.xml  activity_detail.xml  activity_enchashment.xml  activity_forecast_tools.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal_information.xml  activity_register.xml  activity_setting.xml  activity_upload_idcard.xml  activity_use_help.xml  activity_wallet.xml  activtiy_apply_process.xml  expandable_view.xml  fragment_borrow.xml  fragment_help.xml  fragment_home.xml  fragment_me.xml  item_apply_record.xml  item_bank.xml  item_bill.xml  item_borrw_content.xml  item_borrw_header.xml  item_detail.xml  item_forecast_tool.xml  item_home.xml  item_message.xml  item_usehelp_answer.xml  item_usehelp_question.xml  item_user_info_contact.xml  tab_main.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+1 more)
app/src/main/res/values-400x300/: lay_x.xml
app/src/main/res/values-888x540/: lay_y.xml
(+91 files in other folders)
