apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    // 关闭PNG合法性检查的
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    // 开启dataBinding
    dataBinding.enabled = true

    // 移除lint检查的error
    lintOptions.abortOnError = false
    // 关闭增量编译
    compileOptions.incremental = false

    defaultConfig {
        applicationId "com.hs.dbbclientside"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {// 导入本地lib
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

    //添加支持 dex突破65535的限制 在MyApplication需要继承MultiDexApplication
    //存在弊端。
    compile 'com.android.support:multidex:1.0.1'
    //首页Banner的依赖
    compile(name: 'Banner', ext: 'aar')
    //glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.8.0'


}
