<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.hs.dbbclientside.module.login.LoginViewModel"/>
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/ic_login_bg"
                  android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/y98">

            <FrameLayout
                android:layout_width="@dimen/x98"
                android:layout_height="@dimen/y98">

                <ImageView
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/y31"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_left"/>

            </FrameLayout>



        </RelativeLayout>




    </LinearLayout>


</layout>