<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.hs.dbbclientside.module.borrow.BorrowViewModle"/>

    </data>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="借款"/>

        <View style="@style/horizontalLine"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/borrow_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>
