<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.hs.dbbclientside.module.help.HelpViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="帮助"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x300"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_help_banner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="@dimen/y249"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/help_estate_valuation"
                    android:layout_width="@dimen/x99"
                    android:layout_height="@dimen/y99"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x73"
                    android:src="@drawable/ic_help_btn_01"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/help_estate_valuation"
                    android:text="房产估值"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#444444"
                    android:textSize="@dimen/x28"/>

            </RelativeLayout>

            <View style="@style/verticalLine"/>

            <RelativeLayout
                android:onClick="@{viewModel.go2CreditQueries}"
                android:layout_width="1dp"
                android:layout_height="@dimen/y249"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/help_credit_queries"
                    android:layout_width="@dimen/x99"
                    android:layout_height="@dimen/y99"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x73"
                    android:src="@drawable/ic_help_btn_02"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="征信查询"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#444444"
                    android:textSize="@dimen/x28"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/help_credit_queries"
                    android:layout_marginStart="11dp"
                    android:id="@+id/textView"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="@dimen/y249"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/help_data_listing"
                    android:layout_width="@dimen/x99"
                    android:layout_height="@dimen/y99"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x73"
                    android:src="@drawable/ic_help_btn_03"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/help_data_listing"
                    android:text="企业咨询"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#444444"
                    android:textSize="@dimen/x28"/>

            </RelativeLayout>

            <View style="@style/verticalLine"/>

            <RelativeLayout
                android:onClick="@{viewModel.go2ForecastTools}"
                android:layout_width="1dp"
                android:layout_height="@dimen/y249"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/help_interest_calculated"
                    android:layout_width="@dimen/x99"
                    android:layout_height="@dimen/y99"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x73"
                    android:src="@drawable/ic_help_btn_04"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/help_interest_calculated"
                    android:text="预估工具"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#444444"
                    android:textSize="@dimen/x28"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="@dimen/y249"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/help_car_valuation"
                    android:layout_width="@dimen/x99"
                    android:layout_height="@dimen/y99"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x73"
                    android:src="@drawable/ic_help_btn_05"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/help_car_valuation"
                    android:text="车产估值"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#444444"
                    android:textSize="@dimen/x28"/>

            </RelativeLayout>

            <View style="@style/verticalLine"/>

            <RelativeLayout
                android:onClick="@{viewModel.go2ApplyProcess}"
                android:layout_width="1dp"
                android:layout_height="@dimen/y249"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/help_office_process"
                    android:layout_width="@dimen/x99"
                    android:layout_height="@dimen/y99"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x73"
                    android:src="@drawable/ic_help_btn_06"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/help_office_process"
                    android:text="办理流程"
                    android:textColor="#444444"
                    android:layout_marginLeft="@dimen/x20"
                    android:textSize="@dimen/x28"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            style="@style/horizontalLine"/>

        <View
            style="@style/horizontalLine"
            android:layout_weight="1"
            android:background="#F5F7F6"/>

    </LinearLayout>

</layout>