<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="str"
            type="String"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y240"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_borrow_banner"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/borrow_stay_bills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x28"
                android:textColor="#80848F"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginLeft="@dimen/x30"
                android:text="12月待还账单"/>

            <TextView
                android:id="@+id/borrow_bills_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/borrow_stay_bills"
                android:textSize="@dimen/x28"
                android:textColor="#222222"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x30"

                android:text="￥0"/>

            <ImageView
                android:id="@+id/borrow_bills_money_icon"
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/x21"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@drawable/ic_borrow_arrows"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/borrow_bills_money_icon"


                android:textSize="@dimen/x28"
                android:textColor="#80848F"
                android:layout_marginTop="@dimen/y45"
                android:layout_marginBottom="@dimen/y45"
                android:layout_marginRight="@dimen/x15"
                android:text="每月11号还款"/>



        </RelativeLayout>

        <View
            style="@style/horizontalLine"
            android:layout_height="@dimen/y15"/>

        <TextView
            android:layout_marginTop="@dimen/y26"
            android:layout_marginBottom="@dimen/y26"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x28"
            android:textColor="#80848F"
            android:text="汇贷服务"/>

        <View
            style="@style/horizontalLine"/>

    </LinearLayout>


</layout>